# java9-maven-spring-boot

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/test/: TestMain.java
